#service {
  margin-top: 70px;

  .container {
    display: block;
    margin: 0 auto;

    #third {
      padding-top: 120px;
      margin-top: -50px;
    }

    h3 {
      text-align: center;
      display: block;
      color: var(--color-secondary);
      font-size: 20px;
      margin-bottom: 1rem;
    }

    p {
      text-align: center;
      letter-spacing: 1px;
      margin-bottom: 20px;
    }

    .cardWrapper {
      display: flex;
      margin-bottom: 50px;
      justify-content: center;
    }

    .card {
      width: 290px;
      height: auto;
      border-radius: 0;
      margin: 0 20px;
      border: none;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    }

    .card-body {
      padding: 2rem;

      .icon2 {
        width: 60px;
        padding-bottom: 20px;

        /* height: 30%; */
        display: block;
        margin: 0 auto;
      }

      .card-title {
        text-align: center;
        font-size: 17px;
        color: var(--color-secondary);
        letter-spacing: 1px;
      }

      .card-text {
        text-align: left;
      }

      .btn-primary {
        background-color: transparent;
        cursor: pointer;
        outline: none;
        padding: 0;
        appearance: none;
        border-radius: 0;
        width: 100%;
        border: 1px solid #495aff;
        color: #495aff;
        font-size: 13px;
        padding: 5px 0;
        margin-bottom: 20px;

        &:focus {
          box-shadow: none;
        }

        &:hover,
        &:active {
          color: #ffffff;
          background-color: #495aff;
        }
      }
    }

    .card-img-top {
      border-radius: 0;
    }
  }
}