<!DOCTYPE html>
<html lang="ja">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- description style -->
  <style>
    .tab-content {
      line-height: 2;
    }
  </style>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://indestructibletype-fonthosting.github.io/renner.css" type="text/css"
    charset="utf-8" />
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet" />

  <!-- TokenInput -->
  <link rel="stylesheet" type="text/css" href="/static/sass/token-input-facebook.css" />
  <link rel="stylesheet" type="text/css" href="/static/sass/tokeninput.css" />
  <script type="text/javascript" src="/static/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="/static/js/jquery.tokeninput.js"></script>
  <script type="text/javascript" src="/static/js/tokeninput_disease.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@1.3.0/webcomponents-loader.js"
    crossorigin></script>
  <link rel="import" href="https://nanbyodata.jp/stanza/nando_entry_v2/" />

  <!-- Disease CSS -->
  <link rel="stylesheet" type="text/css" href="/static/sass/main.css" />
  <link rel="stylesheet" type="text/css" href="/static/sass/disease.css" />

  <title>NanbyoData</title>


</head>

<body>
  <main>

    <!-- Navigation -->
    <nav class="navbar fixed-top" id="diseaseNav">
      <div class="wrapper">
        <div class="navbar-left">
          <a class="navbar-brand" href="/">
            <img class="imgtitle" src="/static/img/NanbyoData_black_w.svg">
          </a>
          <div class="intro-text" id="intro-text_head">
            <div class="search" id="search_head">
              <div id="blank_head"></div>
            </div>
          </div>
        </div>
        <div class="navbar-right">
          <div class="rigth-wrapper">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar1">
              <i class="fas fa-bars"></i>
            </button>
            <select class="language-select">
              <option value="ja" selected>日本語</option>
              <option value="en">English</option>
            </select>
          </div>
          <div class="navbar-collapse collapse" id="collapsingNavbar1">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/about_nando">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/epidemiology">EPIDEMIOLOGY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/#third">DOWNLOAD</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><button type="button" class="btn-TOS" data-toggle="modal"
                    data-target="#demoNormalModal_TOS">TERMS</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" title="Comments & suggestions are welcome!"
                  href="https://dbcls.rois.ac.jp/contact.html">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Loading Spinner -->
    <div class="loading-spinner"></div>

    <!-- Sidebar -->
    <div id="sidebar">
      <div class="breadcrumb-list">
        <div class="navigation-title">疾患選択</div>
        <!-- パンくずリスト -->
        {{ breadcrumb_list_html |safe }}
      </div>

      <!-- Side Navigation -->
      <div id="temp-side-navigation">
        <div class="navigation-title">目次</div>
        <ul>
          <li><a href="#temp-summary" class="nav-link summary selected">概要
          <li><a href="#temp-causative-gene" class="nav-link causative-gene">疾患原因遺伝子<span class="data-num"></span></a>
          </li>
          <li><a href="#temp-medical-genetic-testing-info"
              class="nav-link medical-genetic-testing-info">診療用遺伝学的検査情報<span class="data-num"></span></a>
          </li>
          <li><a href="#temp-phenotype-view" class="nav-link phenotype-view">臨床的特徴<span class="data-num"></span></a>
          </li>
          <li>
            <div class="specific-bio-resource">難病特異的バイオリソース
              <ul>
                <li><a href="#temp-specific-bio-resource" class="cell nav-link">細胞<span class="data-num"></span></a>
                </li>
                <li><a href="#temp-specific-bio-resource" class="mus nav-link">マウス<span class="data-num"></span></a>
                </li>
                <li><a href="#temp-specific-bio-resource" class="dna nav-link">DNA<span class="data-num"></span></a>
                </li>
              </ul>
            </div>
          </li>
          <li><a href="#temp-variant" class="nav-link variant">バリアント<span class="data-num"></span></a></li>
        </ul>
      </div>
    </div>

    <!-- Contents -->
    <script type="module" src="https://togostanza.github.io/metastanza/pagination-table.js" async></script>

    <div id="content">
      <!-- togostanza-nando_entry_v2 -->
      <main>
        <style>
          togostanza-pagination-table {
            --togostanza-series-0-color: #94d0da;
            --togostanza-series-1-color: #249eb3;
            --togostanza-series-2-color: #dcf1f9;
            --togostanza-series-3-color: #0f89ac;
            --togostanza-series-4-color: #0f5b6d;
            --togostanza-series-5-color: #093b47;
            --togostanza-background-color: #FFFFFF;
            --togostanza-font-family: 'Roboto Condensed', sans-serif;
            --togostanza-axis-color: #444444;
            --togostanza-axis-width: 1;
            --togostanza-grid-color: #f5f5f5;
            --togostanza-grid-dash-length: 0;
            --togostanza-grid-dash-opacity: 1;
            --togostanza-grid-width: 0;
            --togostanza-tick-color: #444444;
            --togostanza-tick-length: 1.5;
            --togostanza-tick-width: 0.5;
            --togostanza-label-font-color: #444444;
            --togostanza-label-font-size: 10;
            --togostanza-border-color: #444444;
            --togostanza-border-width: 0.5;
            --togostanza-title-font-color: #444444;
            --togostanza-title-font-size: 12;
            --togostanza-title-font-weight: 400;
            --togostanza-line-width: 1;
            --togostanza-opacity: 0.8;
            --togostanza-node-size: 100;
            --togostanza-edge-color: #EEEEEE;
            --togostanza-text-font-color: #444444;
            --togostanza-text-font-size: 12px;
            --togostanza-text-font-weight: 400;
            --togostanza-table-border: 0px solid #CCCCCC;
            --togostanza-table-shadow: 1px 1px 3px 1px #EEEEEE;
            --togostanza-thead-border-bottom: 1px solid #444444;
            --togostanza-thead-font-color: #94928d;
            --togostanza-thead-background-color: #FFFFFF;
            --togostanza-thead-font-size: 12px;
            --togostanza-thead-font-weight: 400;
            --togostanza-tbody-border-bottom: 1px solid #dee2e6;
            --togostanza-tbody-font-color: #444444;
            --togostanza-tbody-font-size: 14px;
            --togostanza-tbody-font-weight: 400;
            --togostanza-tbody-odd-background-color: #FFFFFF;
            --togostanza-tbody-even-background-color: #FFFFFF;
            --togostanza-control-border: 1px solid #aaa;
            --togostanza-control-active-color: #249eb3;
            --togostanza-non-active-color: #94928d;
            --togostanza-control-font-color: #444444;
            --togostanza-control-font-size: 14px;
            --togostanza-control-border-radius: 3px;
            --togostanza-pagination-font-color: #444444;
            --togostanza-pagination-font-size: 14px;
            --togostanza-pagination-background-color: #FFFFFF;
            --togostanza-pagination-border: 1px solid rgba(0, 0, 0, 0.1);
            --togostanza-pagination-border-radius: 3px;
            --togostanza-pagination-padding: 2px 8px;
            --togostanza-pagination-current-font-color: #FFFFFF;
            --togostanza-pagination-current-background-color: #249eb3;
            --togostanza-pagination-current-border: 1px solid #aaa;
            --togostanza-pagination-arrow-color: #333333;
            --togostanza-vertical-pagination-placement: column;
            --togostanza-horizonal-pagination-placement: center;
            --column-count: 1;
            --table-background-color: rgba(255, 255, 255, 0);
            --row-padding: 5px;
            --key-width-percentage: 30%;
          }
        </style>

        <div id="data-wrapper" class="disease-summary">
          <header class="summary-header">
            <div id="temp-data-summary" class="data-name">
              <h3>
                NANDO ID:
                <span id="temp-nando-id"></span>
                <a href="https://nanbyodata.jp/ontology/NANDO_" target="_blank" rel="noopener noreferrer"
                  id="temp-nando-link" class="nando-link">https://nanbyodata.jp/ontology/NANDO_</a>
                <span id="temp-nando-copy" class="nando-copy">Copy</span>
              </h3>
              <h2 id="temp-label-ja"></h2>
              <h3 id="temp-label-en"></h3>
            </div>
            <div id="temp-external-links" class="external-links">
              <div class="linked-item -unlinked">
                告示番号: <span id="temp-notification-number"></span>
              </div>
              <div class="linked-item mhlw">
                <a target="_blank" rel="noopener noreferrer">
                  概要、診断基準等
                </a>
              </div>
              <div class="linked-item source">
                <a target="_blank" rel="noopener noreferrer">
                  臨床調査個人票・医療意見書
                </a>
              </div>
              <div class="linked-item nanbyou">
                <a target="_blank" rel="noopener noreferrer">
                  難病情報センター
                </a>
              </div>
              <div class="linked-item shouman">
                <a target="_blank" rel="noopener noreferrer">
                  小児慢性特定疾病情報センター
                </a>
              </div>
            </div>
          </header>
          <div id="temp-summary" open="">
            <h4 class="temp-title">概要</h4>
            <div class="summary-wrapper">
              <div id="temp-aliases">
                <div class="aliases">
                  <dl class="alt-label-ja">
                    <dt>別疾患名（日）</dt>
                  </dl>
                  <dl class="alt-label-en">
                    <dt>別疾患名（英）</dt>
                  </dl>
                </div>
              </div>

              <div class="temp-wrapper">
                <div class="inheritance-uris">
                  <dl class="linked-items inheritance-uri">
                    <dt>遺伝形式</dt>
                  </dl>
                </div>
              </div>

              <div class="temp-wrapper">
                <div class="properties" id="#dev-edit-html">
                  <dl class="linked-items omim">
                    <dt>OMIM</dt>
                  </dl>
                  <dl class="linked-items orphanet">
                    <dt>Orphanet</dt>
                  </dl>
                  <dl class="linked-items medgen">
                    <dt>MedGen</dt>
                  </dl>
                  <dl class="linked-items mondos">
                    <dt>Monarch Initiative</dt>
                  </dl>
                  <dl class="linked-items kegg">
                    <dt>KEGG Disease</dt>
                  </dl>
                  <dl class="linked-items urdbms">
                    <dt>UR-DBMS</dt>
                  </dl>
                </div>
              </div>
            </div>

            <div id="temp-disease-definition">
              <div class="tab-wrap">
                <input type="radio" name="disease-definition" class="tab-switch" id="disease-mhlw" />
                <label class="tab-label" for="disease-mhlw"><small>From </small>MHLW</label>
                <div class="tab-content mhlw">
                </div>
                <input type="radio" name="disease-definition" class="tab-switch" id="disease-monarch-initiative" />
                <label class="tab-label" for="disease-monarch-initiative"><small>From </small>Monarch Initiative</label>
                <div class="tab-content monarch-initiative">
                </div>
                <input type="radio" name="disease-definition" class="tab-switch" id="disease-medgen" />
                <label class="tab-label" for="disease-medgen"><small>From </small>MedGen</label>
                <div class="tab-content medgen">
                </div>
              </div>
            </div>
          </div>

          <div id="temp-causative-gene" open="">
            <h4 class="temp-title">疾患原因遺伝子<span class="data-num"></span></h4>
            <div class="temp-wrapper">
              <div id="temp-properties" class="properties">
              </div>
            </div>
          </div>

          <div id="temp-medical-genetic-testing-info" open="">
            <h4 class="temp-title">
              診療用遺伝学的検査情報<small> From 難病領域における検体検査の精度管理体制の整備に資する研究班</small><span class="data-num"></span>
            </h4>
            <div class="inspection-view">
            </div>
          </div>

          <div id="temp-phenotype-view" open="">
            <h4 class="temp-title">臨床的特徴 <small> From HPO</small><span class="data-num"></span></h4>
            <div class="temp-wrapper">
              <div class="phenotype-ja">
              </div>
              <div class="phenotype-en">
              </div>
            </div>
          </div>

          <div id="temp-specific-bio-resource" open="">
            <h4 class="temp-title">
              難病特異的バイオリソース<small> From Riken BRC</small>
            </h4>
            <div class="tab-wrap">
              <input type="radio" name="specific-brc" class="tab-switch" id="specific-brc-cell" />
              <label class="tab-label specific-brc-cell" for="specific-brc-cell">細胞<span
                  class="data-num"></span></label>
              <div class="tab-content cell">
              </div>
              <input type="radio" name="specific-brc" class="tab-switch" id="specific-brc-mus" />
              <label class="tab-label specific-brc-mus" for="specific-brc-mus">マウス<span class="data-num"></span></label>
              <div class="tab-content mus">
              </div>
              <input type="radio" name="specific-brc" class="tab-switch" id="specific-brc-dna" />
              <label class="tab-label specific-brc-dna" for="specific-brc-dna">DNA<span class="data-num"></span></label>
              <div class="tab-content dna">
              </div>
            </div>
          </div>

          <div id="temp-variant" open="">
            <h4 class="temp-title">バリアント<span class="data-num"></span></h4>
            <div class="temp-wrapper">
              <div id="temp-properties" class="properties">
              </div>
            </div>
          </div>

        </div>
      </main>
      <!-- /togostanza-nando_entry_v2 -->
    </div>

    <!--- modal　内容 -->
    <div class="modal fade" id="demoNormalModal_TOS" tabindex="-1" role="dialog" aria-labelledby="modal"
      aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <div class="modalContent_TOS">
              <h5 class="modal-title modal-title" id="demoModalTitle">
                NanbyoData利用規約
              </h5>
              <p>
                NanbyoDataは誠実にデータを提供しますが、データの正確性、臨床的妥当性または有用性を検証することはありません。DBCLSは、明示的にも黙示的にも、利用者が当データを用いて行う一切の行為について、何ら責任を負うものではありません。DBCLSは、本サービスの変更、中断、または終了により被った損害に関しても、何ら責任を負うものではありません。また、ライフサイエンス統合データベースセンターのサイト・ポリシー内「<a
                  class="policy" href="https://dbcls.rois.ac.jp/policy.html">免責事項</a>」にも準ずるものとします。
              </p>
            </div>
            <div class="btn-close">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">
                CLOSE
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--- /Modal --->
  </main>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="/static/js/disease.js"></script>
</body>

</html>