<!doctype html>
<html lang="ja">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://indestructibletype-fonthosting.github.io/renner.css" type="text/css"
    charset="utf-8" />
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="/static/sass/main.css">

  <title>NanbyoData</title>
</head>

<body>
  <main>
    <style>
      togostanza-pagination-table {
        --togostanza-series-0-color: #94d0da;
        --togostanza-series-1-color: #249eb3;
        --togostanza-series-2-color: #dcf1f9;
        --togostanza-series-3-color: #0f89ac;
        --togostanza-series-4-color: #0f5b6d;
        --togostanza-series-5-color: #093b47;
        --togostanza-background-color: #FFFFFF;
        --togostanza-font-family: 'Roboto Condensed', sans-serif;
        --togostanza-axis-color: #444444;
        --togostanza-axis-width: 1;
        --togostanza-grid-color: #f5f5f5;
        --togostanza-grid-dash-length: 0;
        --togostanza-grid-dash-opacity: 1;
        --togostanza-grid-width: 0;
        --togostanza-tick-color: #444444;
        --togostanza-tick-length: 1.5;
        --togostanza-tick-width: 0.5;
        --togostanza-label-font-color: #444444;
        --togostanza-label-font-size: 10;
        --togostanza-border-color: #444444;
        --togostanza-border-width: 0.5;
        --togostanza-title-font-color: #444444;
        --togostanza-title-font-size: 12;
        --togostanza-title-font-weight: 400;
        --togostanza-line-width: 1;
        --togostanza-opacity: 0.8;
        --togostanza-node-size: 100;
        --togostanza-edge-color: #EEEEEE;
        --togostanza-text-font-color: #444444;
        --togostanza-text-font-size: 12px;
        --togostanza-text-font-weight: 400;
        --togostanza-table-border: 0px solid #CCCCCC;
        --togostanza-table-shadow: 1px 1px 3px 1px #EEEEEE;
        --togostanza-thead-border-bottom: 1px solid #444444;
        --togostanza-thead-font-color: #94928d;
        --togostanza-thead-background-color: #FFFFFF;
        --togostanza-thead-font-size: 12px;
        --togostanza-thead-font-weight: 400;
        --togostanza-tbody-border-bottom: 1px solid #dee2e6;
        --togostanza-tbody-font-color: #444444;
        --togostanza-tbody-font-size: 14px;
        --togostanza-tbody-font-weight: 400;
        --togostanza-tbody-odd-background-color: #FFFFFF;
        --togostanza-tbody-even-background-color: #FFFFFF;
        --togostanza-control-border: 1px solid #aaa;
        --togostanza-control-active-color: #249eb3;
        --togostanza-non-active-color: #94928d;
        --togostanza-control-font-color: #444444;
        --togostanza-control-font-size: 14px;
        --togostanza-control-border-radius: 3px;
        --togostanza-pagination-font-color: #444444;
        --togostanza-pagination-font-size: 14px;
        --togostanza-pagination-background-color: #FFFFFF;
        --togostanza-pagination-border: 1px solid rgba(0, 0, 0, 0.1);
        --togostanza-pagination-border-radius: 3px;
        --togostanza-pagination-padding: 2px 8px;
        --togostanza-pagination-current-font-color: #FFFFFF;
        --togostanza-pagination-current-background-color: #249eb3;
        --togostanza-pagination-current-border: 1px solid #aaa;
        --togostanza-pagination-arrow-color: #333333;
        --togostanza-vertical-pagination-placement: column;
        --togostanza-horizonal-pagination-placement: center;
        --column-count: 1;
        --table-background-color: rgba(255, 255, 255, 0);
        --row-padding: 5px;
        --key-width-percentage: 30%;
      }
    </style>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <h1>
          <a class="navbar-brand js-scroll-trigger" href="/">
            <img class="imgtitle" src="/static/img/NanbyoData_black_w.svg" alt="NanbyoDataロゴ">
          </a>
        </h1>
        <div class="flex-wrapper">
          <div class="flex">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
              data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
              aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <select class="language-select" onchange="location.href='?lang='+value;">
              <option value="ja" {% if get_locale()=='ja' %}selected{% endif %}>日本語</option>
              <option value="en" {% if get_locale()=='en' %}selected{% endif %}>English</option>
            </select>
          </div>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/about_nando">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/datasets">DATASETS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/epidemiology">EPIDEMIOLOGY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/#download">DOWNLOAD</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><button type="button" class="btn-TOS" data-toggle="modal"
                    data-target="#demoNormalModal_TOS">TERMS</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" title="Comments & suggestions are welcome!"
                  href="https://dbcls.rois.ac.jp/contact.html">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!--- Epidemiology page -->
    <div class="page-layout">
      <header class="page-title">
        <h2>Epidemiology</h2>
      </header>
      <section class="container">
        <h3 class="content-title">指定難病：疾患別患者数</h3>
        <p>
          <script type="module" src="https://togostanza.github.io/metastanza/pagination-table.js" async></script>
          <togostanza-pagination-table
            data-url="https://pubcasefinder.dbcls.jp/sparqlist/api/NanbyoData_the_number_of_patients_list"
            data-type="json" custom-css-url="https://togostanza.github.io/togostanza-themes/contrib/nanbyodata.css"
            width="" fixed-columns="1" padding="0px" page-size-option="100" page-slider="true"
            columns="[{&quot;id&quot;: &quot;nando&quot;,&quot;label&quot;:&quot;NANDO ID&quot;}, {&quot;id&quot;:&quot;label&quot;,&quot;label&quot;:&quot;疾患名&quot;}, {&quot;id&quot;:&quot;num_of_2015&quot;,&quot;label&quot;:&quot;2015年&quot;}, {&quot;id&quot;:&quot;num_of_2016&quot;,&quot;label&quot;:&quot;2016年&quot;}, {&quot;id&quot;:&quot;num_of_2017&quot;,&quot;label&quot;:&quot;2017年&quot;}, {&quot;id&quot;:&quot;num_of_2018&quot;,&quot;label&quot;:&quot;2018年&quot;}, {&quot;id&quot;:&quot;num_of_2019&quot;,&quot;label&quot;:&quot;2019年&quot;}, {&quot;id&quot;:&quot;num_of_2020&quot;,&quot;label&quot;:&quot;2020年&quot;}]"></togostanza-pagination-table>
        </p>
      </section>
    </div>

    <!--- footer --->
    {% include 'footer.html' %}

    <!--- modal　内容 -->
    <div class="modal fade" id="demoNormalModal_TOS" tabindex="-1" role="dialog" aria-labelledby="modal"
      aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body content-tos">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
              <h3 class="modal-title modal-title" id="demoModalTitle">NanbyoData利用規約</h3>
              <p>
                NanbyoDataは誠実にデータを提供しますが、データの正確性、臨床的妥当性または有用性を検証することはありません。DBCLSは、明示的にも黙示的にも、利用者が当データを用いて行う一切の行為について、何ら責任を負うものではありません。DBCLSは、本サービスの変更、中断、または終了により被った損害に関しても、何ら責任を負うものではありません。また、ライフサイエンス統合データベースセンターのサイト・ポリシー内「<a
                  class="policy" href="https://dbcls.rois.ac.jp/policy.html">免責事項</a>」にも準ずるものとします。
              </p>
            <div class="btn-close">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">CLOSE</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--- /#demoNormalModal --->
    <!--ここまで-->



  </main>






  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
  <script type="module" src="/static/js/main.js"></script>
</body>

</html>